<!DOCTYPE html>
<html>
<head>
  <title>div</title>
  <meta charset="utf-8"> 
  <style>
      body{
          background-color: bisque;
      }
      header{
          width: 100%;
          height: 100px;
          background-color: gold;
          text-align: center;
      }
      aside{
          width: 20%;
          height: 500px;
          background-color: brown;
          float: left;
          text-align: center;
      }
      article{
          width: 80%;
          height: 500px;
          background-color: coral;
          float: left;
        
      }
      footer{
          width: 100%;
          height: 50px;
          background-color: crimson;
          clear: both;
      }
      .block{
          width: 50px;
          height: 20px;
          background-color: darkorange;
          float: left;
          margin: 10px;
      }
      .block:hover{
          background-color: deeppink;
          font-size: 20px;
        
      }
  </style> 
  <head/>
  <body/>
       <header>
           HEADER
           <div class="block">link1</div>
           <div class="block">link2</div>
           <div class="block">link3</div>
           
       </header>
       <aside>
           MENU 
       </aside>
 