<!DOCTYPE html>
<html>
<head>
  <title>tku60</title>
  <meta charset="utf-8">  
    <style>
        #container{
           width: 930px;
           height: 480px;
           border: 1px solid blue;
            background-color: bisque;
           
        }  
        #player{
            width:  630px;
            height:  100%;
            background-color:#c4990a;
            float: left;
        }
        #aside {
            width: 300px;
            height: 100%;
            float: right;
            
        }
        #tkuitem{
            padding-top: 18px;
        }
        tr{
            margin-top: 6px;
            background-color:#EE7700;
        }
        .pic {
            width: 100px;
            height:  75px;
            background-color: aqua;
            
        } 
    </style>      
</head>  
  <body>
      <div id="container">
         <div id="player">
            <iframe width="630" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
         </div>
          <div id="aside">
             <table id="tkuitem">
              <table>
                  <tr>
                  <td>1</td>
                  <td>
                      <img src="images/TKU1.png" class="pic" />
                  </td>
                  <td>淡江大戲《那些淡江教我們的事》part1</td>
                  </tr>
                  <tr>
                  <td>2</td>
                  <td>
                      <img src="images/TKU2.png" class="pic" />
                  </td>
                  <td>淡江大戲《那些淡江教我們的事》part1</td>
                  </tr>
                  <tr>
                  <td>3</td>
                  <td>
                      <img src="images/TKU3.png" class="pic" />
                  </td>
                  <td>淡江大戲《那些淡江教我們的事》part1</td>
                  </tr>
                  <tr>
                  <td>4</td>
                  <td>
                      <img src="images/TKU4.png" class="pic" />
                  </td>
                  <td>淡江大戲《那些淡江教我們的事》part1</td>
                  </tr>
                  <tr>
                  <td>5</td>
                  <td>
                      <img src="images/TKU5.png" class="pic" />
                  </td>
                  <td>淡江大戲《那些淡江教我們的事》part1</td>
                  </tr>
              </table>
          </div>
      </div>
  </body>
   
</html>

